worker_processes auto;

error_log stderr warn;

events {
	worker_connections  10240;
	worker_aio_requests 10240;
	multi_accept        on;
	use                 epoll;
}

thread_pool open_file_pool threads=32;

http {
	lua_load_resty_core off;
	lua_package_path "/usr/local/lib/lua/?.lua;;";

	include       /usr/local/nginx/conf/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$host" "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /dev/stdout  main;
	error_log /dev/stdout  debug;

	sendfile    on;
	tcp_nopush  on;
	tcp_nodelay on;

	keepalive_timeout  60;
	keepalive_requests 1000;

	client_header_timeout 20;
	client_body_timeout   20;

	reset_timedout_connection on;
	send_timeout              30;

	gzip       on;
	gzip_types application/vnd.apple.mpegurl;

	vod_mode                     mapped;
	vod_upstream_location        /goofy-rundown-map;
  vod_remote_upstream_location /goofy-rundown-proxy;

	vod_dash_fragment_file_name_prefix "segment";
	vod_hls_segment_file_name_prefix   "segment";
	vod_base_url                       "";
	vod_manifest_duration_policy       min;

	vod_segment_duration                2000;
	vod_align_segments_to_key_frames    on;

	vod_last_modified_types *;
	vod_expires 100d;

	vod_max_metadata_size 256m;
	vod_ignore_edit_list on;

	vod_performance_counters      perf_counters;
	vod_output_buffer_pool        256k 128;
	vod_max_mapping_response_size 500k;
	vod_metadata_cache            metadata_cache 2048m;
	vod_mapping_cache             mapping_cache 64m;
	vod_response_cache            response_cache 128M;

	vod_min_single_nalu_per_frame_segment 2;

	vod_open_file_thread_pool open_file_pool;

	open_file_cache max=8192 inactive=5m;
	open_file_cache_valid 2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;
	aio on;

	upstream goofy-rundown {
		server    goofy-rundown:2828;
		keepalive 16;
	}

	server {
		listen      80;
		server_name localhost;

		location / {
			return 200;
		}

		location /goofy-rundown-proxy {
			rewrite ^/goofy-rundown-proxy/(.*)$ /vidtech.dev.cbsinteractive.com/$1 break;

			proxy_buffers 16 128M;  
			proxy_buffer_size 128M;
			proxy_redirect     off;
      proxy_pass         http://s3-us-west-1.amazonaws.com;
			proxy_http_version 1.1;
			proxy_set_header   Connection "";
			proxy_read_timeout 300s;
			proxy_connect_timeout 75s;
		}

		location /goofy-rundown-map {
			rewrite ^/goofy-rundown-map/(h|d)/(.*)$ /$2 break;

			proxy_buffers 16 16k;  
			proxy_redirect     off;
			proxy_pass         http://goofy-rundown;
			proxy_http_version 1.1;
			proxy_set_header   Connection "";
		}

		location /h {
			vod hls;
			etag off;

			vod_hls_force_unmuxed_segments on;

			add_header Access-Control-Allow-Headers '*';
			add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
			add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
			add_header Access-Control-Allow-Origin '*';

			expires 100d;
		}

		location /status {
			vod_status;
			access_log off;
		}
	}
}
